{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-d1-web",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-01-16",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./.output/public/"
  },
  "compatibility_flags": ["nodejs_compat"],
  
  // Environment variables (non-sensitive)
  "vars": {
    "NODE_ENV": "production"
  },
  
  // Secrets Management
  // Use wrangler secret commands to set sensitive values:
  // wrangler secret put JWT_SECRET
  // wrangler secret put DATABASE_URL
  // wrangler secret put API_KEY
  // 
  // To list secrets: wrangler secret list
  // To delete a secret: wrangler secret delete SECRET_NAME
  
  // KV namespaces for caching, sessions, and request handling
  // TODO: Create namespaces with:
  // wrangler kv:namespace create "CACHE"
  // wrangler kv:namespace create "DEDUPE"
  // wrangler kv:namespace create "HTML_CACHE"
  // wrangler kv:namespace create "REQUEST_CACHE"
  // Then update the IDs below
  "kv_namespaces": [
    {
      "binding": "CAI_CACHE",
      "id": "YOUR_CACHE_NAMESPACE_ID" // TODO: Replace with your KV namespace ID
    },
    {
      "binding": "CAI_DEDUPE",
      "id": "YOUR_DEDUPE_NAMESPACE_ID" // TODO: Replace with your KV namespace ID
    },
    {
      "binding": "CAI_HTML_CACHE",
      "id": "YOUR_HTML_CACHE_NAMESPACE_ID" // TODO: Replace with your KV namespace ID
    },
    {
      "binding": "CAI_REQUEST_CACHE",
      "id": "YOUR_REQUEST_CACHE_NAMESPACE_ID" // TODO: Replace with your KV namespace ID
    }
  ],
  
  // D1 Database (uncomment and configure when needed)
  // TODO: Create database with: wrangler d1 create my-app-db
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "my-app-db",
  //     "database_id": "YOUR_D1_DATABASE_ID"
  //   }
  // ],
  
  // R2 Storage (uncomment and configure when needed)
  // TODO: Create bucket with: wrangler r2 bucket create my-app-storage
  // "r2_buckets": [
  //   {
  //     "binding": "BUCKET",
  //     "bucket_name": "my-app-storage"
  //   }
  // ]
}